NEXT_PUBLIC_DISCORD_CLIENT_ID= 1026891253553578096
DISCORD_BOT_TOKEN= MTAyNjg5MTI1MzU1MzU3ODA5Ng.Gl0wea.V6d_2HL1U-aBvCRKOLi_kGf1IeG8vrX9PZut44
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=docker
DB_DATABASE=postgres
DOMAIN=localhost
PORT=8080
UPDATE_STATUS_EVERY_SECONDS=5